NODE_ENV=development
PORT=3000
MONGO_URI = mongodb+srv://sawham987:sm2P6Pd6gJivaeHq@foodo.bg9l7rx.mongodb.net/Foodo?retryWrites=true&w=majority&appName=Foodo

JWT_SECRET = 9709778018

NEXT_PUBLIC_BACKEND_URL = http://localhost:3000